# Opacidad de ventanas enfocadas y no enfocadas
inactive-opacity = 0.80;
active-opacity = 0.98;

corner-radius = 10;

# Evitar redondear ventanas específicas (opcional)
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Opacidad del marco (bordes de i3)
frame-opacity = 0.7;

# Dejar que la opacidad de la ventana sea controlada por el usuario
inactive-opacity-override = false;

# Difuminado (Blur) - Esto hace que se vea "esmerilado" y no solo transparente

blur: {
  method = "dual_kawase";
  strength = 5;
};


# Backend necesario para que el blur funcione bien
backend = "glx";


